import java.util.Scanner;

public class ExprimentTwo {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
//		int i;
//		int max;
//		int min;
//		int[] a = new int[5];
//		Scanner in = new Scanner(System.in);
//		for(i = 0; i<5; i++)
//		{
//			System.out.print("从键盘输入一个整数到元素a["+i+"]:");
//			a[i] = in.nextInt();
//		}
//		max = a[0];
//		min = a[0];
//		for(i = 1; i<5; i++)
//		{
//			if(a[i]>max)
//				max = a[i];
//			if(a[i]<min)
//				min = a[i];
//		}
//		System.out.println("最大的数是："+max);
//		System.out.println("最小的数是："+min);
		
		int[] a = new int[2];
		a[0] = 1;
		a[1] = 2;
		a[2] = 3;
		System.out.println("程序结束");
	}

}
